############################# 
# MISC partition file
#
/hidden(/.*)?	u:object_r:hidden_file:s0
/persdata(/.*)?	u:object_r:persdata_data_file:s0
/persist(/.*)?   u:object_r:persist_data_file:s0
/tombstone(/.*)?   u:object_r:tombstone_data_file:s0
/tombstones(/.*)?   u:object_r:tombstones_data_file:s0

#############################
# MNT
#
/mnt/obb(/.*)?	u:object_r:obb_apk_file:s0
/mnt/secure/asec(/.*)?	u:object_r:asec_apk_file:s0
/mnt/secure/staging(/.*)?	u:object_r:asec_image_file:s0

#line 1 "vendor/samsung/common/sepolicy/qcom_common/file_contexts"
############################# 
# Carrier file
#
/carrier(/.*)?	u:object_r:carrier_file:s0

############################# 
# Device node
#
/dev/adsprpc-smd	u:object_r:adsprpc_device:s0
/dev/android_mbim	u:object_r:android_mbim:s0
/dev/android_rndis_qc	u:object_r:radio_device:s0
/dev/audience_a2220	u:object_r:audio_device:s0
/dev/block/mmcblk0	u:object_r:mmcblk0_device:s0
/dev/block/platform/msm_sdcc.1/by-name/fsg	u:object_r:fsg_device:s0
/dev/block/platform/msm_sdcc.1/by-name/m9kefs[0-3]*	u:object_r:m9kefsblk_device:s0
/dev/block/platform/msm_sdcc.1/by-name/modem	u:object_r:modem_device:s0
/dev/block/platform/msm_sdcc.1/by-name/modemst[1-2]*	u:object_r:modemstblk_device:s0
/dev/block/platform/msm_sdcc.1/by-name/ssd	u:object_r:ssdblk_device:s0
/dev/btlock	u:object_r:hci_attach_dev:s0
/dev/cpu_dma_latency  u:object_r:cpu_dma_latency_device:s0
/dev/dm-[0-9]*	u:object_r:mmap_device:s0
/dev/dun	u:object_r:dun_device:s0
/dev/efs_bridge	u:object_r:radio_device:s0
/dev/gemini0	u:object_r:camera_device:s0
/dev/genlock	u:object_r:genlock:s0
/dev/gsm_ipc0	u:object_r:radio_device:s0
/dev/gsm_boot0	u:object_r:radio_device:s0
/dev/gsm_multi_pdp      u:object_r:radio_device:s0
/dev/gsm_rfs0           u:object_r:radio_device:s0
/dev/hsicctl[0-3]*	u:object_r:qmuxd_device:s0
/dev/hw_random	u:object_r:hw_random_device:s0
/dev/kgsl-[0-9a-z]*   u:object_r:kgsl_device:s0
/dev/ks_bridge	u:object_r:radio_device:s0
/dev/mdm	u:object_r:radio_device:s0
/dev/mhl_dev	u:object_r:mhl_device:s0
/dev/msm_aac	u:object_r:audio_device:s0
/dev/msm_aac_in	u:object_r:audio_device:s0
/dev/msm_acdb	u:object_r:audio_device:s0
/dev/msm_amrnb	u:object_r:audio_device:s0
/dev/msm_amrnb_in	u:object_r:audio_device:s0
/dev/msm_amrwb	u:object_r:audio_device:s0
/dev/msm_amrwb_in	u:object_r:audio_device:s0
/dev/msm_amrwbplus	u:object_r:audio_device:s0
/dev/msm_camera(/.*)?	u:object_r:camera_device:s0
/dev/msm_dsps	u:object_r:input_device:s0
/dev/msm_evrc	u:object_r:audio_device:s0
/dev/msm_evrc_in	u:object_r:audio_device:s0
/dev/msm_mp3	u:object_r:audio_device:s0
/dev/msm_multi_aac	u:object_r:audio_device:s0
/dev/msm_qcelp	u:object_r:audio_device:s0
/dev/msm_qcelp_in	u:object_r:audio_device:s0
/dev/msm_rotator u:object_r:graphics_device:s0
/dev/msm_rtac	u:object_r:audio_device:s0
/dev/msm_sps	u:object_r:input_device:s0
/dev/msm_vidc_.*	u:object_r:audio_device:s0
/dev/msm_wma	u:object_r:audio_device:s0
/dev/msm_wmapro	u:object_r:audio_device:s0
/dev/msm_wma_pro	u:object_r:audio_device:s0
/dev/network_latency	u:object_r:radio_device:s0
/dev/network_throughput	u:object_r:radio_device:s0
/dev/nmea	u:object_r:radio_device:s0
/dev/pmem_audio u:object_r:audio_device:s0
/dev/qmi[0-9]*	u:object_r:radio_device:s0
/dev/qseecom u:object_r:qseecom_device:s0
/dev/ramdump_dsps	u:object_r:ramdump_device:s0
/dev/ramdump_riva	u:object_r:ramdump_device:s0
/dev/ramdump_smem-dsps	u:object_r:ramdump_device:s0
/dev/rfkill	u:object_r:rfkill_device:s0
/dev/rmnet_mux_ctrl	u:object_r:radio_device:s0
/dev/rtc[0-9]*	u:object_r:clock_device:s0
/dev/smd[0-9]*	u:object_r:smd_device:s0
/dev/smd_cxm_qmi	u:object_r:smd_cxm_qmi:s0
/dev/smd_pkt_loopback	u:object_r:smd_pkt_loopback:s0
/dev/smd_sns_adsp	u:object_r:smd_sns_adsp:s0
/dev/smd_sns_dsps	u:object_r:smd_sns_dsps:s0
/dev/smdcntl[0-9]*	u:object_r:smd_cntl:s0
/dev/smem_log	u:object_r:log_device:s0
/dev/socket/audio	u:object_r:audio_socket:s0
/dev/socket/hdmid	u:object_r:hdmi_socket:s0
#remove it because already defined in new version of NSA release
#/dev/socket/mdns	u:object_r:mdns_socket:s0
/dev/socket/mpctl	u:object_r:mpctl_socket:s0
/dev/socket/mpdecision(/.*)?	u:object_r:mpdecision_socket:s0
/dev/socket/pps	u:object_r:pps_socket:s0
/dev/socket/qmux_audio	u:object_r:qmux_audio_socket:s0
/dev/socket/qmux_bluetooth(/.*)?	u:object_r:qmux_bluetooth_socket:s0
/dev/socket/qmux_gps	u:object_r:qmux_gps_socket:s0
/dev/socket/qmux_radio	u:object_r:qmux_radio_socket:s0
/dev/socket/radio	u:object_r:radio_socket:s0
/dev/socket/rild2	u:object_r:rild_socket:s0
/dev/socket/rild-debug2 u:object_r:rild_debug_socket:s0
/dev/tspdrv	u:object_r:tspdrv_device:s0
/dev/ttyHS[0-9]*	u:object_r:bluetooth_serial_device:s0
/dev/ttyHSL[0-9]*	u:object_r:radio_device:s0
/dev/usf1	u:object_r:usf_device:s0
/dev/umts_ipc0	u:object_r:radio_device:s0
/dev/v4l-subdev[0-9]*	u:object_r:camera_device:s0
/dev/wcnss_wlan	u:object_r:wifi_device:s0
/dev/jpeg[0-2]*		u:object_r:camera_device:s0
/dev/radio0			u:object_r:fm_radio_device:s0

############################# 
# DATA file
#
/data/misc/gpsone_d(/.*)?	u:object_r:gps_data_file:s0
/data/misc/location(/.*)?	u:object_r:gps_data_file:s0
/data/time(/.*)?	u:object_r:time_data_file:s0

############################# 
# EFS file
#
/efs/FactoryApp(/.*)?	u:object_r:app_efs_file:s0
/efs/drm(/.*)?	u:object_r:drm_efs_file:s0

############################# 
# System files 
# 
/system/bin/ATFWD-daemon	u:object_r:ATFWD-daemon_exec:s0
/system/bin/audiod	u:object_r:audiod_exec:s0
/system/bin/cnd	u:object_r:cnd_exec:s0
/system/bin/efsks	u:object_r:efsks_exec:s0
/system/bin/geomagneticd u:object_r:geomagneticd_exec:s0
/system/bin/gpsone_daemon	u:object_r:gpsone_daemon_exec:s0
/system/bin/ks	u:object_r:ks_exec:s0
/system/bin/location-mq	u:object_r:location-mq_exec:s0
/system/bin/lowi-server		u:object_r:lowi-server_exec:s0
/system/bin/mcDriverDaemon	u:object_r:mobicoredaemon_exec:s0
/system/bin/mcDriverDaemonQC	u:object_r:mobicoredaemon_exec:s0
/system/bin/mm-pp-daemon	u:object_r:mm-pp-daemon_exec:s0
/system/bin/mm-qcamera-daemon	u:object_r:mm-qcamera-daemon_exec:s0
/system/bin/mpdecision	u:object_r:mpdecision_exec:s0
/system/bin/qcks	u:object_r:qcks_exec:s0
/system/bin/qmuxd	u:object_r:qmuxd_exec:s0
/system/bin/qosmgr	u:object_r:qosmgr_exec:s0
/system/bin/qrngd	u:object_r:qrngd_exec:s0
/system/bin/qseecomd	u:object_r:qseecomd_exec:s0
/system/bin/quipc_igsn		u:object_r:quipc_igsn_exec:s0
/system/bin/quipc_main		u:object_r:quipc_main_exec:s0
/system/bin/rmt_storage	u:object_r:rmt_storage_exec:s0
/system/bin/scranton_RD	u:object_r:playready_exec:s0
/system/bin/secstarter	u:object_r:secstarter_exec:s0
/system/bin/smdexe	u:object_r:smdexe_exec:s0
/system/bin/ssr_diag	u:object_r:ssr_diag_exec:s0
/system/bin/thermal-engine	u:object_r:thermald_exec:s0
/system/bin/thermald u:object_r:thermald_exec:s0
/system/bin/time_daemon	u:object_r:time_daemon_exec:s0
/system/bin/wiperiface		u:object_r:wiperiface_exec:s0
#line 1 "vendor/samsung/common/sepolicy/qcom_common/hltetmo/file_contexts"
/dev/block/mmcblk0p1    u:object_r:apnhlosblk_device:s0
/dev/block/mmcblk0p2    u:object_r:mdmblk_device:s0
/dev/block/mmcblk0p9	u:object_r:padblk_device:s0
/dev/block/mmcblk0p10   u:object_r:paramblk_device:s0
/dev/block/mmcblk0p11   u:object_r:efsblk_device:s0
/dev/block/mmcblk0p12   u:object_r:modemstblk_device:s0
/dev/block/mmcblk0p13   u:object_r:modemstblk_device:s0
/dev/block/mmcblk0p15   u:object_r:recoveryblk_device:s0
/dev/block/mmcblk0p17   u:object_r:backupblk_device:s0
/dev/block/mmcblk0p18   u:object_r:fsgblk_device:s0
/dev/block/mmcblk0p19   u:object_r:fscblk_device:s0
/dev/block/mmcblk0p20   u:object_r:ssdblk_device:s0
/dev/block/mmcblk0p21   u:object_r:persistblk_device:s0
/dev/block/mmcblk0p22   u:object_r:persdatablk_device:s0
/dev/block/mmcblk0p23	u:object_r:systemblk_device:s0
/dev/block/mmcblk0p25   u:object_r:userdatablk_device:s0
