type adsprpc_device, dev_type;
type apnhlosblk_device, dev_type;
type backupblk_device, dev_type;
type bluetooth_serial_device, dev_type;
type clock_device, dev_type;
type cpu_dma_latency_device, dev_type;
type dun_device, dev_type;
type efsblk_device, dev_type;
type fm_radio_device, dev_type;
type fscblk_device, dev_type;
type fsgblk_device, dev_type;
type fsg_device, dev_type;
type hw_random_device, dev_type;
type kgsl_device, dev_type;
type m9kefsblk_device, dev_type;
type mdmblk_device, dev_type;
type mhl_device, dev_type;
type mmap_device, dev_type;
type mmcblk0_device, dev_type;
type modem_device, dev_type;
type modemstblk_device, dev_type;
type padblk_device, dev_type;
type paramblk_device, dev_type;
type persdatablk_device, dev_type;
type persistblk_device, dev_type;
type qmuxd_device, dev_type;
type qseecom_device, dev_type;
type ramdump_device, dev_type;
type recoveryblk_device, dev_type;
type rfkill_device, dev_type;
type smd_device, dev_type;
type ssdblk_device, dev_type;
type systemblk_device, dev_type;
type tspdrv_device, dev_type;
type userdatablk_device, dev_type;
type usf_device, dev_type;
type wifi_device, dev_type;
type android_mbim, dev_type;
type genlock, dev_type;
type smd_cntl, dev_type;
type smd_cxm_qmi, dev_type;
type smd_pkt_loopback, dev_type;
type smd_sns_adsp, dev_type;
type smd_sns_dsps, dev_type;
